overview/FirstApp/FirstApp/DataTemplatePage.xaml

<Window x:Class="FirstApp.DataTemplatePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstApp"
        mc:Ignorable="d"
        Title="DataTemplatePage" Height="450" Width="800">
    <Window.Resources>
        <!-- Data Template -->
        <DataTemplate x:Key="myTaskTemplate">
            <Border Name="border" BorderBrush="DarkSlateBlue" BorderThickness="2" CornerRadius="2" Padding="5" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Padding="0,0,5,0" Text="Task Name:" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=TaskName}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Padding="0,0,5,0" Text="Description:" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Description}" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Padding="0,0,5,0" Text="Priority" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Priority}" />
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <Label DockPanel.Dock="Top" FontSize="18" Content="My Task List:" />
        <ListBox ItemsSource="{Binding Source={StaticResource myTodoList}}"
                 ItemTemplate="{StaticResource myTaskTemplate}"
                 HorizontalContentAlignment="Stretch"
                 IsSynchronizedWithCurrentItem="True"
                 Margin="5,0,5,5" />
    </DockPanel>
</Window>
